{{define "footer"}}
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <hr>
                <small class="text-muted">Copyright &copy; GoCode.ca</small>
            </div>
            <div>
                <p><b>front-end:</b>       <a target="_blank" href="http://localhost">localhost:80</a></p>
                <p><b>broker-service:</b>  <a target="_blank" href="http://localhost:8080">localhost:8080</a></p>
                <p><b>auth-service:</b>    <a target="_blank" href="http://localhost:8083/ping">localhost:8083</a></p>
                <p><b>auth-service:</b>    <a target="_blank" href="http://localhost:8081/ping">localhost:8081</a></p>
                <p><b>mailer-service:</b>  <a target="_blank" href="http://localhost:8084/ping">localhost:8084</a></p>
                <p><b>listener-service:</b>internal</p>
                <p><b>postgres:</b>        port:5433</p>
                <p><b>mongo:</b>           port:27017</p>
                <p><b>mailhog-web:</b>     <a target="_blank" href="http://localhost:8025">localhost:8025</a></p>
                <p><b>mailhog:</b>         port:1025</p>
                <p><b>rabbitMQ:</b>        port:5672</p>

            </div>
        </div>
    </div>
{{end}}